<html>
<head>
<style>
@keyframes slide
{
    0%{background-image:url(image/liusu.jpg)}
    10%{background-image:url(image/1.jpg)}
    20%{background-image:url(image/2.jpg)}
    30%{background-image:url(image/3.jpg)}
    40%{background-image:url(image/4.jpg)}
    50%{background-image:url(image/5.jpg)}
    60%{background-image:url(image/6.jpg)}
    70%{background-image:url(image/7.jpg)}
    80%{background-image:url(image/8.jpg)}
    90%{background-image:url(image/9.jpg)}
}
@keyframes movep
{
    0%{bcakground-position:0px 0px;}
    100%{background-position:-200px 0px;}
}
#div2{
animation:movep 5s 1;
background-image:url(image/5.jpg);
width:200px;height:279px;background-repeat:no-repeat;
background-position:-418px 0px;}
#div1{animation:slide 15s 1;width:400px;
height:300px;background-repeat:no-repreat;
background-image:url(image/9.jpg)
}
</style>
</head>
<body>
<div>
    <div id=div2></div>
</div>
</body>
</html>