<html>
<head>
<style>
div.piece
{
    position:absolute;
}
#p1
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:0px;
   position:absolute;
   top:300px;
   width:300px
}

#p2
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:300px;
   position:absolute;
   top:200px;
   transform:skewY(-45deg);
   width:200px
}

#p3
{
   background:linear-gradient(0deg,green,green);
   height:200px;
   left:100px;
   position:absolute;
   top:100px;
   transform:skewX(-45deg);
   width:300px
}
#p0
{
   left:100px;top:50px;
   transform:skewY(20deg);
   visibility:visible;
   float:none   
}
</style>
</head>
<body>
<div>
<div class=piece id=p0>
<div class=piece id=p1></div>
<div class=piece id=p2></div>
<div class=piece id=p3></div>
<div style=text-allign:right;width:300px>Some Text</div>
</div>
